# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=super-secret-flask-key

# Postgres Database

#for local development, use the following line
# DATABASE_URL=postgresql://postgres:newpassword@zippie-postgres:5432/taskdb

#for local development(with docker), use the following line
DATABASE_URL=postgresql://postgres:newpassword@zippie-postgres:5432/taskdb


# JWT settings
JWT_SECRET_KEY=super-secret-jwt-key
# JWT_ACCESS_TOKEN_EXPIRES=86400

# Optional: default admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
